# 2340-M2

./: README.md
M2/: akhan353.gradle  dchoi79.gradle  lfeng42.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  tqi9.gradle  wanyanwu3.gradle
M2/gradle/wrapper/: gradle-wrapper.properties
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
M2/src/test/java/: LibraryTest.java
