
apply plugin: 'java'
defaultTasks 'jar'

jar {
    manifest {
        attributes 'Implementation-Title': 'CS2340 M_2',
                   'Implementation-Version': 'version',
                   'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                   'Class-Path': '../../lib/resources.jar'

    }
}

repositories {
    jcenter()
}

dependencies {
   
    compile 'com.google.guava:guava:20.0'
    compile files('lib/resources.jar')
    testCompile 'junit:junit:4.12'
}

