
apply plugin: 'java'
defaultTasks 'jar'
jar {
    manifest {
        attributes 'Implementation-Title': 'CS2340 M_2',
                   'Implementation-Version': 'version',
                   'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                   'Class-Path': '../../lib/resources.jar'

    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // The production code uses Guava
    compile 'com.google.guava:guava:20.0'
    compile files('lib/resources.jar')

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

